# MONGO_URL="mongodb+srv://devdev:dev@cluster0.1lc7r7x.mongodb.net/dev?retryWrites=true&w=majority"


MONGO_URL="mongodb+srv://admin1:admin1@cluster0.yt4ok6p.mongodb.net/book123?retryWrites=true&w=majority"